source_dir ()
{
    for FILE in ~/.bashrc.d/$1/$2; do
        . $FILE
    done
}

[ -f ~/.bashrc.d/setup.sh ] && . ~/.bashrc.d/setup.sh

if [ -d ~/.bashrc.d ]; then
    source_dir alias.d '*.sh'
    source_dir completion.d '*.bash'
    source_dir env.d '*.sh'
    source_dir function.d '*.sh'

    # TODO (zhongming): Should convert to only using source_dir().
    [ -f ~/.bashrc.d/prompt.d/main.sh ] && . ~/.bashrc.d/prompt.d/main.sh
fi

start-ssh-agent

echo "Please verify the environment:"
echo -e "\tPATH\t\t$PATH"
echo -e "\tLD_LIBRARY_PATH\t$LD_LIBRARY_PATH"
